version: '2.0'
# docker copmose production file - to run with jwilder/nginx-proxy

volumes:
  postgres_data:
    driver: local

services:
  server:
    image: registry.agidevelopment.com/site_visit_server:0.9.16
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 8001 -b '0.0.0.0'"
    environment:
      - RAILS_ENV=production
      - SECRET_KEY_BASE=98bb3717bc038bd97d3b6c63c5948d82548fecec1754ae8f408de6daeae5a2d78e8baa5e5093c6e6930be7624303cb45f2de493e925ecaeeed206
      - VIRTUAL_HOST=site-visit-api.workers.cloud
      - DB_NAME=site_visit
      - DB_USER=postgres
      - DB_PASSWORD=froze_ouster_shroud
      - DB_HOST=db
      - CORS_ORIGIN=http://site-visit.workers.cloud
      - CORS_ORIGIN2=http://site-visit-compiled.workers.cloud
    expose:
      - '8001'
    ports:
      - '8001:8001'
    depends_on:
      - db
    networks:
      - default

  db:
    image: postgres:10.0
    ports:
      - "5432:5432"
    volumes:
      - ./db/dumps:/db/dumps
      - ./tmp:/tmp
      # # # Mount our 'restoredb' script:
      # # - ./bin/restoredb:/bin/restoredb:ro
      # # Mount our 'dumpdb' script:
      # - ./bin/dumpdb:/bin/dumpdb:ro
      # We'll mount the 'postgres-data' volume into the location Postgres stores it's data:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - VIRTUAL_HOST=site-visit-db.workers.cloud
      - POSTGRES_PASSWORD=froze_ouster_shroud

  client:
    image: registry.agidevelopment.com/site_visit_client:0.9.16
    command: yarn start-container
    environment:
      - VIRTUAL_HOST=site-visit.workers.cloud
      - PORT=4000
      - REACT_APP_SERVER_API=http://site-visit-api.workers.cloud/graphql
    #volumes:
    #  # TODO: we add the files in the dockerfile.  Why override it
    #  # here?
    #  # - ./client:/app
    #  - client-deps:/app/node_modules
    expose:
      - '4000'
    ports:
     - '4000:4000'

  commpiled_client:
    image: registry.agidevelopment.com/site_visit_compoiled:0.9.6
    command: server -s build
    environment:
      - VIRTUAL_HOST=site-visit-compiled.workers.cloud
      - PORT=4000
      - REACT_APP_SERVER_API=http://site-visit-api.workers.cloud/graphql
    #volumes:
    #  # TODO: we add the files in the dockerfile.  Why override it
    #  # here?
    #  # - ./client:/app
    #  - client-deps:/app/node_modules
    expose:
      - '4000'
    ports:
     - '4000:4000'

  compiled_client:
    image: registry.agidevelopment.com/site_visit_compiled:0.9.16
    command: serve -s build -p 5000
    environment:
      - VIRTUAL_HOST=site-visit-compiled.workers.cloud
      - REACT_APP_SERVER_API=http://site-visit-api.workers.cloud/graphql
    #volumes:
    #  # TODO: we add the files in the dockerfile.  Why override it
    #  # here?
    #  # - ./client:/app
    #  - client-deps:/app/node_modules
    expose:
      - '5000'
    ports:
     - '5000:5000'

networks:
  default:
    external:
      name: nginx-proxy
